url= jdbc:oracle:thin:@fn3.oracle.virtual.uniandes.edu.co\:1521\:prod
sql3=UPDATE RESTAURANTE SET DISPONIBILIDAD\='0'  WHERE NOMBRE LIKE 'nombreRestaurante'
sql2=
sql1=UPDATE RESTAURANTES SET DISPONIBLE \= 0 WHERE NOMBRE \= 'nombreRestaurante'
usuario2=ISIS2304A281720
clave2=rCNXkMZLTp
usuario=ISIS2304B361720
clave=LkKpJywsDt
usuario3= ISIS2304A061720
clave3= XbYsLYDSiy
driver= oracle.jdbc.driver.OracleDriver