{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 INSERT INTO CATEGORIA VALUES ('FUERTE');\
INSERT INTO CATEGORIA VALUES ('ENTRADA');\
INSERT INTO CATEGORIA VALUES ('ACOMPA\'d1AMIENTO');\
INSERT INTO CATEGORIA VALUES ('POSTRE');\
INSERT INTO CATEGORIA VALUES ('BEBIDAS');\
\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (1, 'Berti', 'blamden0@dailymotion.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (2, 'Brandise', 'bpadley1@4shared.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (3, 'Bertha', 'bdudny2@blogs.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (4, 'Sammy', 'slelievre3@php.net');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (5, 'Luz', 'ljacklin4@un.org');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (6, 'Thane', 'tbann5@sbwire.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (7, 'Halie', 'hdicarli6@altervista.org');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (8, 'Elvin', 'emactrustie7@chicagotribune.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (9, 'Merilee', 'mfendley8@biblegateway.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (10, 'Tessi', 'thalsall9@webnode.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (11, 'Willa', 'wpuddina@webmd.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (12, 'Camila', 'cfrancescob@mlb.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (13, 'Ariel', 'abarltropc@google.de');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (14, 'Uri', 'uroberdsd@msn.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (15, 'Hyacinthie', 'holyffe@umich.edu');\
\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (16, 'Nessy', 'nilchukf@youtu.be');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (17, 'Harmonie', 'hgreenierg@diigo.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (18, 'Pepillo', 'pcasillash@webeden.co.uk');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (19, 'Bertha', 'bmougeneli@weebly.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (20, 'Alaine', 'aoakwellj@live.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (21, 'Loella', 'lhubbertk@sun.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (22, 'Natala', 'nbrugmannl@springer.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (23, 'Billy', 'bellumm@java.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (24, 'Daffy', 'dmathousen@wp.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (25, 'Tobin', 'tspeareso@slate.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (26, 'Carrie', 'cjakubovicsp@sun.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (27, 'Veronika', 'vhallibertonq@ca.gov');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (28, 'Luciano', 'lbrumbyer@spotify.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (29, 'Marv', 'mkamings@amazonaws.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (30, 'Earl', 'eburtenshawt@java.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (31, 'Godart', 'gbarribalu@ox.ac.uk');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (32, 'Hodge', 'hgainev@earthlink.net');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (33, 'Scarface', 'smcmechanw@wikimedia.org');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (34, 'Halsey', 'hmcelreex@army.mil');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (35, 'Sybila', 'sfeigey@tripod.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (36, 'Franny', 'fcostinz@seattletimes.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (37, 'Carter', 'csemrad10@ebay.co.uk');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (38, 'Florri', 'fglendza11@mit.edu');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (39, 'Mommy', 'mbest12@dyndns.org');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (40, 'Benjamen', 'bhutsby13@umn.edu');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (41, 'Gertruda', 'gmcclinton14@vk.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (42, 'Alix', 'atybalt15@dailymotion.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (43, 'Dreddy', 'dhartell16@taobao.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (44, 'Alleyn', 'astripling17@pen.io');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (45, 'Ethelda', 'eroseblade18@cnet.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (46, 'Andrej', 'acairns19@skype.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (47, 'Janeen', 'jserot1a@gnu.org');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (48, 'Isador', 'iwybron1b@bing.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (49, 'Zorine', 'zbeaument1c@businesswire.com');\
insert into USUARIOS (IDENTIFICACION, NOMBRE, EMAIL) values (50, 'Huntley', 'htomanek1d@addthis.com');\
\
insert into CLIENTEFR  values ('nilchukf@youtu.be', 'lapass', 'ness', 2000, 'FUERTE', 'Nessy', 16);\
insert into CLIENTEFR  values ('hgreenierg@diigo.com', 'lapass2', 'harny', 4000, 'ACOMPA\'d1AMIENTO', 'Harmonie', 17);\
insert into CLIENTEFR  values ('pcasillash@webeden.co.uk','lapass3', 'pepo', 9000, 'BEBIDA', 'Pepillo', 18);\
insert into CLIENTEFR  values ('bmougeneli@weebly.com', 'lapass4', 'berthy', 1000, 'POSTRE','Bertha', 19);\
insert into CLIENTEFR  values ('aoakwellj@live.com','lapass5', 'alonis', 23000, 'ENTRADA' , 'Alaine', 20);\
insert into CLIENTEFR  values ('lhubbertk@sun.com', 'lapass6', 'LoEl', 2000, 'FUERTE' ,'Loella',21);\
insert into CLIENTEFR values ('nbrugmannl@springer.com', 'lapass7', 'Nataly', 1000, 'ENTRADA', 'Natala',22);\
insert into CLIENTEFR  values ('bellumm@java.com' ,'lapass8', 'Billyn', 4000, 'FUERTE', 'Billy',23);\
insert into CLIENTEFR  values ('dmathousen@wp.com','lapass9', 'daffu', 1000, 'BEBIDA' ,'Daffy', 24);\
insert into CLIENTEFR  values ('tspeareso@slate.com','lapass10', 'Tobillo', 3000, 'ACOMPA\'d1AMIENTO',  'Tobin', 25);\
insert into CLIENTEFR  values ('cjakubovicsp@sun.com','lapass11', 'Sangrienta', 2000, 'POSTRE', 'Carrie',26);\
insert into CLIENTEFR  values ('vhallibertonq@ca.gov', 'lapass12', 'Verk', 1000, 'ENTRADA','Veronika', 27);\
insert into CLIENTEFR  values ('lbrumbyer@spotify.com', 'lapass13', 'Lucy', 10000, 'FUERTE', 'Luciano', 28);\
insert into CLIENTEFR  values ('mkamings@amazonaws.com','lapass14', 'NotDC', 90000, 'BEBIDA', 'Marv', 29);\
insert into CLIENTEFR  values ('eburtenshawt@java.com','lapass15', 'Late', 1000, 'POSTRE', 'Earl',30);\
\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (1, 'Berti', 'blamden0@dailymotion.com', '523413', 'pacoRosales');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (2, 'Brandise', 'bpadley1@4shared.com', '412423', 'BrandAll');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (3, 'Bertha', 'bdudny2@blogs.com', '432432', 'TwoAndHalf');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (4, 'Sammy', 'slelievre3@php.net', '12323', 'Sammm');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (5, 'Luz', 'ljacklin4@un.org', '21435', 'Light');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (6, 'Thane', 'tbann5@sbwire.com', '3241412', 'TheBane');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (7, 'Halie', 'hdicarli6@altervista.org', '241414', 'HallForAll');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (8, 'Elvin', 'emactrustie7@chicagotribune.com', '523525','Elvinilo');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (9, 'Merilee', 'mfendley8@biblegateway.com', '313123', 'MerlinBB');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (10, 'Tessi', 'thalsall9@webnode.com', '235232edda', 'Tesseros');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (11, 'Willa', 'wpuddina@webmd.com', 'sda234', 'DelHuila');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (12, 'Camila', 'cfrancescob@mlb.com', 'fsfa331', 'Cami17');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (13, 'Ariel', 'abarltropc@google.de', '52rf23413', 'Suavitel');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (14, 'Uri', 'uroberdsd@msn.com', '523412sa413', 'Radioactive');\
insert into ORGANIZADOR (IDENTIFICACION, NOMBRE, EMAIL, PASSWORD, USERNAME) values (15, 'Hyacinthie', 'holyffe@umich.edu', '523aas413', 'XXX');\
}